<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_051_large_clamp'>
    <link name='body'>
      <inertial>
        <mass>0.125</mass>
        <pose>-0.00238530620842 -0.02157180461 0.0174369003252 0 0 0</pose>
        <inertia>
          <ixx>0.000196836705801</ixx>
          <ixy>1.54079174375e-05</ixy>
          <ixz>9.7835454761e-06</ixz>
          <iyy>0.000110601342472</iyy>
          <iyz>-9.79101263328e-06</iyz>
          <izz>0.00028844939885</izz>
        </inertia>
      </inertial>
      <visual name='ycb_051_large_clamp_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_051_large_clamp/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_051_large_clamp_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_051_large_clamp/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
