<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_010_potted_meat_can'>
    <link name='body'>
      <inertial>
        <mass>0.37</mass>
        <pose>-0.0328403521507 -0.0263527143995 0.0378308500124 0 0 0</pose>
        <inertia>
          <ixx>0.000260993849515</ixx>
          <ixy>-1.03006817178e-05</ixy>
          <ixz>-5.74562886527e-07</ixz>
          <iyy>0.00044736775769</iyy>
          <iyz>1.16090890058e-06</iyz>
          <izz>0.00033728304069</izz>
        </inertia>
      </inertial>
      <visual name='ycb_010_potted_meat_can_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_010_potted_meat_can/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_010_potted_meat_can_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_010_potted_meat_can/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
