<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_048_hammer'>
    <link name='body'>
      <inertial>
        <mass>0.665</mass>
        <pose>-0.0285708609099 -0.0126726731492 0.0156534840465 0 0 0</pose>
        <inertia>
          <ixx>0.00677554606091</ixx>
          <ixy>0.00246302094545</ixy>
          <ixz>1.77680673672e-05</ixz>
          <iyy>0.00118745721689</iyy>
          <iyz>-3.22329793884e-05</iyz>
          <izz>0.00790388516218</izz>
        </inertia>
      </inertial>
      <visual name='ycb_048_hammer_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_048_hammer/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_048_hammer_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_048_hammer/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
