<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_073-g_lego_duplo'>
    <link name='body'>
      <inertial>
        <mass>0.33426717846</mass>
        <pose>-0.0144007995916 -0.0834443863478 0.0311837606673 0 0 0</pose>
        <inertia>
          <ixx>0.00141979623029</ixx>
          <ixy>-3.85394793567e-05</ixy>
          <ixz>3.76741239489e-06</ixz>
          <iyy>0.000526359790741</iyy>
          <iyz>4.05316796141e-05</iyz>
          <izz>0.00183678456251</izz>
        </inertia>
      </inertial>
      <visual name='ycb_073-g_lego_duplo_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_073-g_lego_duplo/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_073-g_lego_duplo_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_073-g_lego_duplo/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
