<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_035_power_drill'>
    <link name='body'>
      <inertial>
        <mass>0.895</mass>
        <pose>-0.0307146913476 0.0243508456459 0.0235676339867 0 0 0</pose>
        <inertia>
          <ixx>0.0035697177387</ixx>
          <ixy>0.000368078951081</ixy>
          <ixz>2.83382913675e-05</ixz>
          <iyy>0.0014562028131</iyy>
          <iyz>7.2244533946e-05</iyz>
          <izz>0.00478248258153</izz>
        </inertia>
      </inertial>
      <visual name='ycb_035_power_drill_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_035_power_drill/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_035_power_drill_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_035_power_drill/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
