<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_055_baseball'>
    <link name='body'>
      <inertial>
        <mass>0.138</mass>
        <pose>-0.00994798497707 -0.0481162357312 0.0359266475531 0 0 0</pose>
        <inertia>
          <ixx>7.32787408589e-05</ixx>
          <ixy>-4.09696067826e-08</ixy>
          <ixz>-1.20502147757e-08</ixz>
          <iyy>7.34638842968e-05</iyy>
          <iyz>-3.09741664184e-07</iyz>
          <izz>7.32633295709e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_055_baseball_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_055_baseball/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_055_baseball_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_055_baseball/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
