<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_026_sponge'>
    <link name='body'>
      <inertial>
        <mass>0.0062</mass>
        <pose>-0.0158423566007 0.0115205622132 0.00937252509664 0 0 0</pose>
        <inertia>
          <ixx>5.47518237479e-06</ixx>
          <ixy>-2.90135453564e-08</ixy>
          <ixz>-3.80806608311e-08</ixz>
          <iyy>2.70066917866e-06</iyy>
          <iyz>-5.29960957204e-08</iyz>
          <izz>7.92183322306e-06</izz>
        </inertia>
      </inertial>
      <visual name='ycb_026_sponge_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_026_sponge/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_026_sponge_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_026_sponge/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
