<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_072-c_toy_airplane'>
    <link name='body'>
      <inertial>
        <mass>0.0281643723345</mass>
        <pose>-0.0333987533657 0.00338444312755 0.0261452524657 0 0 0</pose>
        <inertia>
          <ixx>1.24123614826e-05</ixx>
          <ixy>8.75819965263e-09</ixy>
          <ixz>1.91953541849e-07</ixz>
          <iyy>1.24157478258e-05</iyy>
          <iyz>1.01547441625e-08</iyz>
          <izz>3.13542910121e-06</izz>
        </inertia>
      </inertial>
      <visual name='ycb_072-c_toy_airplane_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_072-c_toy_airplane/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_072-c_toy_airplane_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_072-c_toy_airplane/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
