<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_050_medium_clamp'>
    <link name='body'>
      <inertial>
        <mass>0.059</mass>
        <pose>0.0108274831213 -0.0149036000323 0.0126179349261 0 0 0</pose>
        <inertia>
          <ixx>1.54378911009e-05</ixx>
          <ixy>-1.03733971521e-06</ixy>
          <ixz>-8.13743500539e-08</ixz>
          <iyy>2.27067283909e-05</iyy>
          <iyz>1.4716308619e-07</iyz>
          <izz>3.47516022875e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_050_medium_clamp_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_050_medium_clamp/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_050_medium_clamp_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_050_medium_clamp/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
