<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_073-c_lego_duplo'>
    <link name='body'>
      <inertial>
        <mass>0.032095600071</mass>
        <pose>-0.0131733491379 -0.0228508988892 0.0126721195992 0 0 0</pose>
        <inertia>
          <ixx>1.2373723439e-05</ixx>
          <ixy>2.66174367306e-07</ixy>
          <ixz>1.58415478809e-08</ixz>
          <iyy>3.82906172915e-06</iyy>
          <iyz>7.28354123257e-09</iyz>
          <izz>1.4600683498e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_073-c_lego_duplo_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_073-c_lego_duplo/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_073-c_lego_duplo_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_073-c_lego_duplo/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
