<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_052_extra_large_clamp'>
    <link name='body'>
      <inertial>
        <mass>0.202</mass>
        <pose>-0.0295499340522 -0.036605381002 0.0180789437222 0 0 0</pose>
        <inertia>
          <ixx>0.000297412158172</ixx>
          <ixy>-2.58338243174e-05</ixy>
          <ixz>2.88445389814e-07</ixz>
          <iyy>0.000499324764363</iyy>
          <iyz>-2.01241360067e-06</iyz>
          <izz>0.000769346817989</izz>
        </inertia>
      </inertial>
      <visual name='ycb_052_extra_large_clamp_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_052_extra_large_clamp/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_052_extra_large_clamp_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_052_extra_large_clamp/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
