<?xml version="1.0" ?>
<!--
Copyright (c) 2017, Toyota Motor Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
 * Neither the name of Toyota Motor Corporation nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<sdf version='1.6' xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="fast_physics" default="true" />
  <xacro:arg name="trofast_knob" default="true" />
  <xacro:arg name="highrtf" default="false" />
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <xacro:include filename="include/physics.xacro" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <xacro:if value="$(arg fast_physics)">
        <shadows>false</shadows>
      </xacro:if>
    </scene>
    <include>
      <name>wrc_ground_plane</name>
      <static>1</static>
      <uri>model://wrc_ground_plane</uri>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_frame</name>
      <static>1</static>
      <uri>model://wrc_frame</uri>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_bookshelf</name>
      <uri>model://wrc_bookshelf</uri>
      <static>1</static>
      <pose frame=''>2.7 -1 0 0 -0 -1.57</pose>
    </include>
    <include>
      <name>wrc_bin_black</name>
      <static>1</static>
      <uri>model://wrc_bin_black</uri>
      <pose frame=''>-2.7 -1.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_bin_green</name>
      <static>1</static>
      <uri>model://wrc_bin_green</uri>
      <pose frame=''>-2.7 -1.2 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_stair_like_drawer</name>
      <static>1</static>
      <uri>model://wrc_stair_like_drawer</uri>
      <pose frame=''>-2.7 1 0 0 -0 0</pose>
    </include>
    <include>
      <name>trofast_1</name>
      <xacro:if value="$(arg trofast_knob)">
        <uri>model://trofast_knob</uri>
      </xacro:if>
      <xacro:unless value="$(arg trofast_knob)">
        <uri>model://trofast</uri>
      </xacro:unless>
      <pose frame=''>-2.7 0.67 0.1 0 -0 0</pose>
    </include>
    <include>
      <name>trofast_2</name>
      <xacro:if value="$(arg trofast_knob)">
        <uri>model://trofast_knob</uri>
      </xacro:if>
      <xacro:unless value="$(arg trofast_knob)">
        <uri>model://trofast</uri>
      </xacro:unless>
      <pose frame=''>-2.7 1 0.1 0 -0 0</pose>
    </include>
    <include>
      <name>trofast_3</name>
      <xacro:if value="$(arg trofast_knob)">
        <uri>model://trofast_knob</uri>
      </xacro:if>
      <xacro:unless value="$(arg trofast_knob)">
        <uri>model://trofast</uri>
      </xacro:unless>
      <pose frame=''>-2.7 1 0.36 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_tall_table</name>
      <static>1</static>
      <uri>model://wrc_tall_table</uri>
      <pose frame=''>-0.3 1.2 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_long_table</name>
      <static>1</static>
      <uri>model://wrc_long_table</uri>
      <pose frame=''>-0.3 0.2 0 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_long_table_0</name>
      <static>1</static>
      <uri>model://wrc_long_table</uri>
      <pose frame=''>-2.7 -0.3 0 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_tray_1</name>
      <uri>model://wrc_tray</uri>
      <pose frame=''>-2.7 -0.75 0.4 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_tray_2</name>
      <uri>model://wrc_tray</uri>
      <pose frame=''>-2.7 -0.45 0.4 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_container_a</name>
      <uri>model://wrc_container_a</uri>
      <pose frame=''>-2.7 -0.2 0.4 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_container_b</name>
      <uri>model://wrc_container_b</uri>
      <pose frame=''>-2.7 0.1 0.4 0 -0 0</pose>
    </include>
    <include>
      <name>person_standing</name>
      <uri>model://person_standing</uri>
      <pose frame=''>0.7 1.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>person_standing_0</name>
      <uri>model://person_standing</uri>
      <pose frame=''>1.8 1.5 0 0 -0 0</pose>
    </include>
  </world>
</sdf>
