<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wrc_container_b">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="bottom">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.26 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="bottom_v">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.26 0.004</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="front">
        <pose>0 0.13 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.004 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_v">
        <pose>0 0.13 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.004 0.11</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="back">
        <pose>0 -0.13 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.004 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_v">
        <pose>0 -0.13 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.004 0.11</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="left">
        <pose>0.09 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.26 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_v">
        <pose>0.09 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.26 0.11</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="right">
        <pose>-0.09 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.26 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_v">
        <pose>-0.09 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.004 0.26 0.11</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
