# Blender MTL File: 'None'
# Material Count: 7

newmtl v2_Eyebrow001_eyebrow001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\ryoku\\tmc_wrs_gazebo\\tmc_wrs_gazebo_worlds\\models\\person_standing\\materials\\textures\\eyebrow001.png

newmtl v2_Low-Poly_eyegreen
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\ryoku\\tmc_wrs_gazebo\\tmc_wrs_gazebo_worlds\\models\\person_standing\\materials\\textures\\green_eye.png

newmtl v2_Skin
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\ryoku\\tmc_wrs_gazebo\\tmc_wrs_gazebo_worlds\\models\\person_standing\\materials\\textures\\young_lightskinned_male_diffuse.png

newmtl v2_Teeth_Base_teethMaterial
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\ryoku\\tmc_wrs_gazebo\\tmc_wrs_gazebo_worlds\\models\\person_standing\\materials\\textures\\teeth.png

newmtl v2_jeans01_jeans01Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\ryoku\\tmc_wrs_gazebo\\tmc_wrs_gazebo_worlds\\models\\person_standing\\materials\\textures\\jeans_basic_diffuse.png

newmtl v2_mhair02_mhair02black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\ryoku\\tmc_wrs_gazebo\\tmc_wrs_gazebo_worlds\\models\\person_standing\\materials\\textures\\male02_diffuse_black.png

newmtl v2_tshirt02_tshirt02Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\ryoku\\tmc_wrs_gazebo\\tmc_wrs_gazebo_worlds\\models\\person_standing\\materials\\textures\\tshirt02_texture.png
