<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_070-a_colored_wood_blocks'>
    <link name='body'>
      <inertial>
        <mass>3.16755457421</mass>
        <pose>0.0211901563257 0.00854537335696 0.0739091105205 0 0 0</pose>
        <inertia>
          <ixx>0.0104365622696</ixx>
          <ixy>-0.000112453606135</ixy>
          <ixz>9.32373253725e-05</ixz>
          <iyy>0.0101202894836</iyy>
          <iyz>1.26864000782e-05</iyz>
          <izz>0.00833771234049</izz>
        </inertia>
      </inertial>
      <visual name='ycb_070-a_colored_wood_blocks_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_070-a_colored_wood_blocks/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_070-a_colored_wood_blocks_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_070-a_colored_wood_blocks/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
