<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_057_racquetball'>
    <link name='body'>
      <inertial>
        <mass>0.041</mass>
        <pose>-0.00907104476839 -0.122216499414 0.0275711383514 0 0 0</pose>
        <inertia>
          <ixx>1.27988245512e-05</ixx>
          <ixy>1.11180517107e-08</ixy>
          <ixz>-2.81012085612e-10</ixz>
          <iyy>1.27229343984e-05</iyy>
          <iyz>-1.99045965187e-08</iyz>
          <izz>1.28026037026e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_057_racquetball_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_057_racquetball/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_057_racquetball_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_057_racquetball/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
