<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_008_pudding_box'>
    <link name='body'>
      <inertial>
        <mass>0.187</mass>
        <pose>0.00151764956966 0.018795882065 0.0186577019787 0 0 0</pose>
        <inertia>
          <ixx>0.000151722587612</ixx>
          <ixy>-2.74392307099e-05</ixy>
          <ixz>-3.63567015346e-06</ixz>
          <iyy>0.000189163897167</iyy>
          <iyz>-1.15177563596e-06</iyz>
          <izz>0.000301634652645</izz>
        </inertia>
      </inertial>
      <visual name='ycb_008_pudding_box_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_008_pudding_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_008_pudding_box_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_008_pudding_box/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
