<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_059_chain'>
    <link name='body'>
      <inertial>
        <mass>0.1</mass>
        <pose>-0.0342749379267 0.0181753261039 0.00901024773831 0 0 0</pose>
        <inertia>
          <ixx>0.000636099234782</ixx>
          <ixy>-4.39731361801e-05</ixy>
          <ixz>-5.32254429225e-06</ixz>
          <iyy>0.000558358205085</iyy>
          <iyz>-9.63504054245e-07</iyz>
          <izz>0.00118928367282</izz>
        </inertia>
      </inertial>
      <visual name='ycb_059_chain_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_059_chain/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_059_chain_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_059_chain/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
